# quick-calendar

./: .gitignore  build.gradle  index.html  keystore.properties  my-release-key.keystore  password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/djdenpa/quickcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djdenpa/quickcalendar/: MainActivity.java
app/src/main/java/com/djdenpa/quickcalendar/comparer/: CalendarComparator.java  CalendarInfoComparator.java  CalendarTileComparator.java  EventComparator.java  EventDurationComparator.java  EventDurationComparer.java
app/src/main/java/com/djdenpa/quickcalendar/database/: CoreDataLayer.java  DateConverter.java  Migrations.java  QuickCalendarDatabase.java
app/src/main/java/com/djdenpa/quickcalendar/database/dao/: CalendarDao.java  CalendarThumbnailDao.java  EventDao.java  EventSetDao.java  SharedCalendarDao.java
app/src/main/java/com/djdenpa/quickcalendar/models/: Calendar.java  CalendarInfo.java  CalendarThumbnail.java  CalendarTile.java  DisplayMode.java  Event.java  EventSet.java  SharedCalendar.java
app/src/main/java/com/djdenpa/quickcalendar/utils/: CalendarDateUtils.java  EventCollisionChecker.java  EventCollisionInfo.java  EventDragShadow.java  MockCalendarDataGenerator.java  QuickCalendarExecutors.java  SharedPreferenceManager.java
app/src/main/java/com/djdenpa/quickcalendar/viewmodels/: EditCalendarViewModel.java
app/src/main/java/com/djdenpa/quickcalendar/views/: MainActivity.java
app/src/main/java/com/djdenpa/quickcalendar/views/activities/: EditCalendarActivity.java  MainActivity.java
app/src/main/java/com/djdenpa/quickcalendar/views/adapters/: CalendarEventViewManager.java  CalendarTileListItemAdapter.java  CalendarTileListItemViewHolder.java  CalendarWeekAdapter.java  CalendarWeekViewHolder.java
app/src/main/java/com/djdenpa/quickcalendar/views/components/: QuickColorPicker.java  QuickDatePicker.java  QuickDurationPicker.java
app/src/main/java/com/djdenpa/quickcalendar/views/dialogs/: EditCalendarEventDialog.java  EditCalendarNameDialog.java  GenericSingleSelectListDialog.java  GenericSingleSelectListTextMapper.java
app/src/main/java/com/djdenpa/quickcalendar/views/fragments/: CalendarTileListFragment.java  EditCalendarFragment.java
app/src/main/java/com/djdenpa/quickcalendar/widget/: EventListRemoteViewsFactory.java  EventListRemoteViewsService.java  EventListWidget.java
app/src/main/res/anim/: crispy_hide.xml  crispy_show.xml
app/src/main/res/animator/: fab_state_list.xml
app/src/main/res/drawable/: calendar_event_block.xml  calendar_floating_tag.xml  calendar_month_tag.xml  date_cursor.xml  days_of_week_header_background.xml  event_cursor.xml  ic_calendar.xml  outline_button.xml  outline_button_circle.xml
app/src/main/res/layout/: activity_edit_calendar.xml  activity_main.xml  calendar_edit_day_item.xml  calendar_edit_week_item.xml  calendar_edit_week_view.xml  calendar_event_item.xml  calendar_tile_item.xml  days_of_week_header.xml  dialog_edit_calendar_event.xml  dialog_edit_calendar_name.xml  dialog_empty_frame.xml  event_list_item_widget.xml  event_list_widget.xml  fragment_calendar_tile_list.xml  fragment_edit_calendar.xml  view_color_picker_flag.xml  view_quick_color_picker.xml  view_quick_date_picker.xml  view_quick_duration_picker.xml  view_spinner_item.xml
app/src/main/res/menu/: menu_calendar_edit.xml  menu_event_edit.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: event_list_widget_info.xml
app/src/test/java/com/djdenpa/quickcalendar/: CalendarUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
