<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".views.activities.EditCalendarActivity">
  <item
      android:id="@+id/action_save_calendar"
      android:orderInCategory="1"
      android:title="@string/menu_save"
      android:icon="@drawable/ic_save_black_24dp"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_prev_event"
      android:orderInCategory="2"
      android:title="@string/prev"
      android:icon="@drawable/ic_navigate_before_black_24dp"
      app:showAsAction="always"/>
  <item
      android:id="@+id/action_next_event"
      android:orderInCategory="3"
      android:title="@string/next"
      android:icon="@drawable/ic_navigate_next_black_24dp"
      app:showAsAction="always"/>

  <item
    android:id="@+id/action_add_event"
    android:orderInCategory="4"
    android:title="@string/menu_add_event"
    app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/m_real_time_share"
      android:title="@string/menu_real_time_share"
      android:orderInCategory="5"
      >
    <menu>
      <item
          android:id="@+id/action_create_share"
          android:orderInCategory="4"
          android:title="@string/menu_share_link"
          app:showAsAction="ifRoom"/>
      <item
          android:id="@+id/action_disable_share"
          android:orderInCategory="4"
          android:title="@string/menu_disable_share"
          app:showAsAction="ifRoom"/>
    </menu>
  </item>

  <item
    android:id="@+id/m_settings"
    android:title="@string/settings_menu_label"
    android:orderInCategory="5"
      >
    <menu>
      <item
          android:id="@+id/action_change_calendar_view"
          android:orderInCategory="1"
          android:title="@string/menu_change_view"
          app:showAsAction="ifRoom"/>

      <item
          android:id="@+id/action_change_granularity"
          android:orderInCategory="2"
          android:title="@string/menu_change_granularity"
          app:showAsAction="ifRoom"/>

    </menu>
  </item>

  <item
      android:id="@+id/m_extra"
      android:title="@string/extra_menu_label"
      android:orderInCategory="6"
      >
    <menu>
      <item
          android:id="@+id/actions_generate_test_events"
          android:orderInCategory="1"
          android:title="@string/menu_generate_test_data"
          app:showAsAction="ifRoom"/>

    </menu>
  </item>

  <item
      android:id="@+id/action_delete_calendar"
      android:orderInCategory="7"
      android:title="@string/menu_delete_calendar"
      app:showAsAction="ifRoom"/>
</menu>