<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_calendar_week"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/calendar_week_item_min_height"

    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

  <ImageView
      android:id="@+id/iv_cursor"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:src="@drawable/date_cursor"
      android:tint="@color/secondaryLightColor"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginTop="1dp"
      android:layout_marginEnd="3dp"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_0"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.00"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.143"
      />
  <android.support.constraint.Guideline
      android:id="@+id/g_day_2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.286"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_4"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.571"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.429"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_5"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.714"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_6"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.857"
      />

  <android.support.constraint.Guideline
      android:id="@+id/g_day_7"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="1.000"
      />

  <TextView
      android:id="@+id/tv_day_0"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_0"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_day_1"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_1"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_day_2"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_2"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_day_3"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_3"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_day_4"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_4"
      app:layout_constraintTop_toTopOf="parent"/>
  <TextView
      android:id="@+id/tv_day_5"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_5"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/tv_day_6"
      style="@style/date_circle"
      android:text=""
      app:layout_constraintStart_toStartOf="@id/g_day_6"
      app:layout_constraintTop_toTopOf="parent"/>

  <ImageView
      android:id="@+id/iv_week_divider"
      android:layout_width="0dp"
      android:layout_height="@dimen/divider_line_thickness"
      android:src="@color/gray_75_a_50"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageView
      android:id="@+id/iv_month_divider"
      android:layout_width="@dimen/divider_line_thickness"
      android:layout_height="0dp"
      android:src="@color/gray_75_a_50"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />


</android.support.constraint.ConstraintLayout>