<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="@dimen/event_item_height"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ImageView
      android:id="@+id/iv_calendar_event_block"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/calendar_event_block"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="ContentDescription"
    />

  <TextView
      android:id="@+id/tv_calendar_event_name"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="@dimen/event_text_padding"
      android:paddingEnd="@dimen/event_text_padding"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:textColor="@color/black"
      android:textSize="@dimen/event_text_size"
      />

</android.support.constraint.ConstraintLayout>