<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBgColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_edit_event"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </android.support.v7.widget.Toolbar>

    <!-- main view -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBgColor"
        >

        <LinearLayout
            android:id="@+id/ll_fields"
            android:padding="?dialogPreferredPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_name_label"
                android:theme="@style/FieldLabel"
                />
            <EditText
                android:id="@+id/et_event_name"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_start_label"
                android:theme="@style/FieldLabel"
                />

            <com.djdenpa.quickcalendar.views.components.QuickDatePicker
                android:id="@+id/qdp_begin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.djdenpa.quickcalendar.views.components.QuickDatePicker>


            <!---->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_event_event_end_label"
                    android:theme="@style/FieldLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Button
                    android:id="@+id/b_set_by_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/circle_button_size"
                    android:background="@drawable/outline_button"
                    android:theme="@style/outlined_button"
                    android:layout_marginStart="@dimen/side_button_margin"
                    android:text="@string/set_by_duration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.djdenpa.quickcalendar.views.components.QuickDatePicker
                    android:id="@+id/qdp_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                </com.djdenpa.quickcalendar.views.components.QuickDatePicker>

                <com.djdenpa.quickcalendar.views.components.QuickDurationPicker
                    android:id="@+id/qdp_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    >

                </com.djdenpa.quickcalendar.views.components.QuickDurationPicker>

            </android.support.constraint.ConstraintLayout>

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_color_label"
                android:theme="@style/FieldLabel"
                />

            <com.djdenpa.quickcalendar.views.components.QuickColorPicker
                android:id="@+id/qcp_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.djdenpa.quickcalendar.views.components.QuickColorPicker>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>