<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBgColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_edit_event"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </android.support.v7.widget.Toolbar>

    <!-- main view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBgColor"
        >

        <LinearLayout
            android:id="@+id/ll_fields"
            android:padding="?dialogPreferredPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_name_label"
                android:theme="@style/FieldLabel"
                />
            <EditText
                android:id="@+id/et_event_name"
                android:inputType="text"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_start_label"
                android:theme="@style/FieldLabel"
                />

            <com.djdenpa.quickcalendar.views.components.QuickDatePicker
                android:id="@+id/qdp_begin_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.djdenpa.quickcalendar.views.components.QuickDatePicker>


            <!---->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_event_event_end_label"
                android:theme="@style/FieldLabel"
                />

            <com.djdenpa.quickcalendar.views.components.QuickDatePicker
                android:id="@+id/qdp_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.djdenpa.quickcalendar.views.components.QuickDatePicker>

            <Button
                android:id="@+id/b_set_by_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET BY DURATION"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>