<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primaryBgColor"
    android:orientation="vertical">

  <android.support.constraint.ConstraintLayout
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_calendar_weeks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/day_of_week_header_gradient_offset"
        >

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/days_of_week_header" />

    <TextView
        android:id="@+id/tv_calendar_floating_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_month_tag"
        android:paddingStart="@dimen/calendar_month_tag_padding_start"
        android:paddingEnd="@dimen/calendar_month_tag_padding_end"
        android:paddingBottom="@dimen/calendar_month_tag_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/calendar_floating_tag_text_size"
        android:lineSpacingMultiplier="0.6"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


  </android.support.constraint.ConstraintLayout>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/collapsing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_scrollFlags= "enterAlways|enterAlwaysCollapsed"-->
        <!--&gt;-->
      <!--&lt;!&ndash;android:fitsSystemWindows="true"&ndash;&gt;-->

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:layout_scrollFlags="scroll|enterAlways|snap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          >

        <TextView
            android:id="@+id/tv_calendar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/calendar_title_min_width"
            android:textSize="@dimen/toolbar_text_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="false"
            />

      </android.support.v7.widget.Toolbar>

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>