<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBgColor"
    android:orientation="vertical">


  <android.support.constraint.ConstraintLayout
      android:id="@+id/cl_edit"
      android:layout_marginTop="@dimen/toolbar_height"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/day_of_week_header_offset"
        android:elevation="1dp"
        android:background="@color/primaryBgColor"
        >

      <include layout="@layout/days_of_week_header" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_calendar_weeks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_calendar_header"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_calendar_floating_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/calendar_tag_min_width"
        android:background="@drawable/calendar_month_tag"
        android:paddingStart="@dimen/calendar_month_tag_padding_start"
        android:paddingEnd="@dimen/calendar_month_tag_padding_end"
        android:paddingBottom="@dimen/calendar_month_tag_padding_bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/calendar_floating_tag_text_size"
        android:lineSpacingMultiplier="0.6"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--test to look at thumbnail-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_test"-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="160dp"-->
        <!--android:src="@color/gray_25_a_25"-->

        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"/>-->

  </android.support.constraint.ConstraintLayout>

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/AppTheme.PopupTheme"
          android:layout_width="match_parent"
          android:layout_height="@dimen/toolbar_height"
          android:background="@android:color/transparent"
          >

        <TextView
            android:id="@+id/tv_calendar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/calendar_title_min_width"
            android:textSize="@dimen/toolbar_text_size"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            />

      </android.support.v7.widget.Toolbar>

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

  </android.support.design.widget.AppBarLayout>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_add_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:layout_marginEnd="24dp"
      app:layout_anchor="@id/cl_edit"
      app:layout_anchorGravity="bottom|right|end"
      android:background="@color/secondaryColor"
      android:textColor="@color/secondaryTextColor"
      android:src="@drawable/ic_add_black_24dp"
      android:tint="@color/secondaryTextColor"
      android:elevation="@dimen/fab_elevation"
      android:stateListAnimator="@animator/fab_state_list"
      android:visibility="gone"
      android:clickable="true"
      android:focusable="true"
      android:contentDescription="@string/create_event_at_cursor_hint"
      />

</android.support.design.widget.CoordinatorLayout>